

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
  }
  
.bg-primary {
    background-color: white;
  }
  
.bg-light {
    background-color: #f8f9fa;
  }
  
.text-primary {
    color: #007bff;
  }
  
.text-light {
    color: black;
  }
  
.flex-row {
    display: flex;
    flex-direction: row;
  }
  
.align-start {
    align-items: flex-start;
  }
  
.align-stretch-md {
    align-items: stretch;
  }
  
.align-content-start {
    align-content: flex-start;
  }
  
.align-content-stretch-md {
    align-content: stretch;
  }
  
.min-100-vh {
    min-height: 100vh;
  }
  
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
.col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  
.p-3 {
    padding: 1rem;
  }
  
.mb-2 {
    margin-bottom: 0.5rem;
  }

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    margin-top: 10%;
  }
  
.btn-block {
    display: block;
    width: 100%;
  }

.margin {

    border-top: #343a40;
    background-color: #17a2b8;
  }
  
.form-input {
    display: block;
    width: 92%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
   
  }
  
header {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 2rem;
  }
  

.result-box {
    background-color: #ffffff;
    width: 80%;
    height: 30%;
    color: #000000;
    padding: 1rem;
    border-radius: 0.25rem;
    border: 2px solid black;
    
  }

  
.card-container {
    display: flex;
    flex-wrap: nowrap; /* Ensure cards stay in a single row */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    margin-top: 1rem;
    color: #000000;
    font-size: larger;
  }
  
.forecast-item {
    flex: 0 0 auto; /* Ensure each card does not grow or shrink */
    margin-right: 10px; /* Adjust spacing between cards */
    width: 200px; /* Adjust card width as needed */
    border: 1px solid #ccc; 
    padding: 10px;
    
  }
  

.card {

    background-color: blue;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center; /* Centers horizontally */

  }

.line {

    border: 2px solid grey;
    margin-bottom: 15px;
    margin-top: 10px;
  }

.forecast-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
.forecast-card {
    background-color: navy;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    text-align: center;
    color:white;
  }